{
    "extends": ["airbnb", "prettier"],
    "rules": {
        "no-console": "off",
        "prettier/prettier": "error",
        "indent": ["error", { "allowIndentationTabs": true }]
    },
    "plugins": ["only-warn", "prettier"]
}
